<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="490.0" prefWidth="638.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hellofx.Controller">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="520.0">
         <left>
            <AnchorPane prefHeight="407.0" prefWidth="228.0" style="-fx-background-color: #263F73;" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" layoutY="119.0" prefHeight="18.0" prefWidth="228.0" text="WayFinder360" textFill="WHITE">
                     <font>
                        <Font name="Algerian" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="29.0" layoutY="381.0" text="Copyright(c).All Rights Reserved" textFill="WHITE" />
               </children>
            </AnchorPane>
         </left>
         <right>
            <AnchorPane prefHeight="490.0" prefWidth="410.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="100.0" layoutY="14.0" text="Secure Login">
                     <font>
                        <Font name="Bodoni MT Bold" size="31.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="116.0" text="Username">
                     <font>
                        <Font name="Verdana" size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="usernameField" layoutX="146.0" layoutY="115.0" />
                  <ImageView fitHeight="74.0" fitWidth="101.0" layoutX="276.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@lock.jpg" />
                     </image>
                  </ImageView>
                  <Button fx:id="loginButton" layoutX="111.0" layoutY="262.0" mnemonicParsing="false" onAction="#loginButtonAction" prefHeight="26.0" prefWidth="220.0" style="-fx-background-color: #263F73;" text="Login" textFill="WHITE">
                     <font>
                        <Font name="Arial Black" size="14.0" />
                     </font>
                  </Button>
                  <Label layoutX="180.0" layoutY="318.0" text="Not a user?">
                     <font>
                        <Font name="Verdana" size="14.0" />
                     </font>
                  </Label>
                  <Button fx:id="signupButton" layoutX="111.0" layoutY="348.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="220.0" style="-fx-background-color: #263F73;" text="Sign Up" textFill="WHITE">
                     <font>
                        <Font name="Arial Black" size="14.0" />
                     </font>
                  </Button>
                  <Label fx:id="loginMessageLabel" alignment="CENTER" layoutX="77.0" layoutY="74.0" prefHeight="23.0" prefWidth="288.0" textFill="RED">
                     <font>
                        <Font name="Verdana" size="12.0" />
                     </font>
                  </Label>
                  <Button fx:id="cancelButton" layoutX="156.0" layoutY="422.0" mnemonicParsing="false" onAction="#cancelButtonAction" prefHeight="32.0" prefWidth="130.0" style="-fx-background-color: #263F73;" text="Cancel" textFill="WHITE">
                     <font>
                        <Font name="Arial Black" size="14.0" />
                     </font>
                  </Button>
                  <Label layoutX="14.0" layoutY="172.0" text="Password">
                     <font>
                        <Font name="Verdana" size="18.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="passwordField" layoutX="147.0" layoutY="171.0" />
               </children></AnchorPane>
         </right>
      </BorderPane>
   </children>
</StackPane>
